<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsApplication5.Pessoa">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAABAAAAIAAAAAAAAAAAAAAAAAIEAAAA=</HashCode>
      <FileName>Pessoa.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication5.Aluno">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABEgAAAAAAAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aluno.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication5.Professor">
    <Position X="2.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAACAA=</HashCode>
      <FileName>professor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>